[coverage:run]
branch = True
source = .

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Dont cover definsive assertion code
    raise AssertionError
    raise NotImplementedError
show_missing = 1

[tool:pytest]
xfail_strict = true
